<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.6.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.usebootstrap.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <title>Eric's Portfolio</title>
</head>
<body class="vh-100">
    <script>
        $(document).ready(function() {
            $("#navbar").load('./nav.html');
        });
    </script>
    <noscript>
        <h1>Please enable Javascript!</h1>
    </noscript>

    <div id="navbar"></div>

    <div class="container-fluid bg-img h-100" style="background-image: url(images/bg4.jpg);">
        <div class="d-flex justify-content-center align-items-center h-100">
                <div class="row w-100 d-flex justify-content-center align-items-center text-center mt-3 mb-5">
                    <div class="col-12">
                        <h1 class="text-white mt-4 mb-4 shadow-txt font-5 georgia">Hi, <nobr>I'm Eric</nobr> Mylenbusch</h1>
                        <h4 class="text-white mb-5 shadow-txt font-2 font-italic georgia">Student, Developer & Tech Enthusiast</h4>
                        <div class="row d-flex justify-content-center">
                            <a href="./projects.html" class="btn btn-light btn-lg m-4 font-btn-text font-weight-bold">Take a look at my work</a>
                            <div class="btn btn-outline-light btn-lg m-4 shadow-nohover border-thick d-flex font-btn-text"
                             id='contact-btn'>
                              <div class="align-self-center">Contact me</div>
                        </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>