<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.6.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.usebootstrap.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <title>Projects - Eric's Portfolio</title>
  </head>
  <body class="bg-dark">
    <noscript>
      <h1>Please enable Javascript!</h1>
    </noscript>

    <div id="navbar"></div>

    <div class="container-fluid">
      <h1 class="text-center mt-5 mb-5 text-white font-header">My Projects</h1>
      <div>
        <div>
          <!--.NET Projects-->
          <div class="row">
            <div class="col-1"></div>
            <h2 class="border-bottom border-dark text-white ml-4">.NET</h2>
          </div>
          <hr class="col-sm-12 col-md-10 bg-white">

          <div class="mt-4 mb-4 d-flex flex-column align-items-center">
            <!--Cookbook-->
            <div class="card mb-3 col-sm-12 col-md-10">
              <div class="card-body">
                <div class="row">
                  <a class="col-sm-12 col-md-5" href="https://ermy-cookbook.azurewebsites.net/" target="_blank">
                    <img class="w-100 h-100 thumbnail" src="images/Cookbook.jpg" alt="cookbook website"
                  />
                  </a>
                  <div class="col-sm-12 col-md-7">
                    <h4 class="card-title">Cookbook Website (ASP.NET Core)</h4>
                    <p class="card-text">
                      A website for finding and sharing recipes. Built with ASP.NET Core, Bootstrap and hosted on Azure. 
                      Recipe and user data is managed through Entity Framework Core.
                    </p>
                    <a href="https://ermy-cookbook.azurewebsites.net/" target="_blank">Cookbook Website</a><br>
                    <a href="https://gitlab.com/ErMy/cookbook" target="_blank">View on Gitlab</a>
                    <ul class="mt-4 pl-0 font-tag">
                      <li class="badge badge-info p-2">C#</li>
                      <li class="badge badge-info p-2">ASP.NET Core</li>
                      <li class="badge badge-info p-2">Entity Framework Core</li>
                      <li class="badge badge-info p-2">Bootstrap</li>
                      <li class="badge badge-info p-2">HTML</li>
                      <li class="badge badge-info p-2">CSS</li>
                      <li class="badge badge-info p-2">Javascript</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--Cookbook END-->

            <!--Currency Converter-->
            <div class="card mb-3 col-sm-12 col-md-10">
              <div class="card-body">
                <div class="row">
                  <iframe
                    class="col-sm-12 col-md-5 thumbnail"
                    src="https://www.youtube.com/embed/dFXZN4Lzzyo"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                  <div class="col-sm-12 col-md-7">
                    <h4 class="card-title">Currency Converter (WPF)</h4>
                    <p class="card-text">
                      A windows app for converting currency using current exchange rates.
                      Built with Windows Presentation Foundation (WPF).
                    </p>
                    <a href="https://gitlab.com/ErMy/wpf-currency-converter" target="_blank">View on Gitlab</a><br>
                    <a href="https://drive.google.com/file/d/1xPJAhryX1Nvu3HF1q2-8v22kI7KEMaIC/view?usp=sharing" target="_blank">Download application</a>
                    <ul class="mt-4 pl-0 font-tag">
                      <li class="badge badge-info p-2">C#</li>
                      <li class="badge badge-info p-2">WPF</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--Currency Converter END-->

            <!--Tournament Tracker-->
            <div class="card mb-3 col-sm-12 col-md-10">
                <div class="card-body">
                  <div class="row">
                    <iframe
                      class="col-sm-12 col-md-5 thumbnail"
                      src="https://www.youtube.com/embed/MqLUMKAl73Q"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                    <div class="col-sm-12 col-md-7">
                      <h4 class="card-title">Tournament Tracker (Windows Forms)</h4>
                      <p class="card-text">
                        A windows app for creating and managing tournaments.
                        Tournament data can be saved in a SQL database or text files.
                        <a href="https://www.youtube.com/watch?v=wfWxdh-_k_4" target="_blank">Based on the course by Tim Corey</a>
                      </p>
                      <a href="https://gitlab.com/ErMy/winform-tournamenttracker" target="_blank">View on Gitlab</a>
                      <ul class="mt-4 pl-0 font-tag">
                        <li class="badge badge-info p-2">C#</li>
                        <li class="badge badge-info p-2">WinForms</li>
                        <li class="badge badge-info p-2">SQL</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!--Tournament Tracker END-->

          </div>
          <!--.NET Projects END-->
        </div>
        <div class="mt-5"> 
          <!--Unity Projects-->
          <div class="row">
            <div class="col-1"></div>
            <h2 class="border-bottom border-dark text-white ml-4">Unity</h2>
          </div>
          <hr class="col-sm-12 col-md-10 bg-white">
          <div class="mt-4 mb-4 d-flex flex-column align-items-center">

            <!--Procedural Level Generator-->
            <div class="card mb-3 col-sm-12 col-md-10">
              <div class="card-body">
                <div class="row">
                  <iframe
                    class="col-sm-12 col-md-5 thumbnail"
                    src="https://www.youtube.com/embed/bSssbCbqDf4"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                  <div class="col-sm-12 col-md-7">
                    <h4 class="card-title">Procedural Level Generator</h4>
                    <p class="card-text">
                      A procedural generator for 3D levels in Unity.
                      This generator expands on the wave-function-collapse algorithm and can create
                      levels with shifting gravity, which enables users to walk on walls or ceilings.
                    </p>
                    <a href="https://gitlab.com/ErMy/wave-function-collapse-level-generator" target="_blank">View on Gitlab</a>
                    <ul class="mt-4 pl-0 font-tag">
                      <li class="badge badge-info p-2">C#</li>
                      <li class="badge badge-info p-2">Unity</li>
                      <li class="badge badge-info p-2">VR</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--Procedural Level Generator END-->

            <!--Magic Window-->
            <div class="card mb-3 col-sm-12 col-md-10">
                <div class="card-body">
                  <div class="row">
                    <iframe
                      class="col-sm-12 col-md-5 thumbnail"
                      src="https://www.youtube.com/embed/Q343mXpgxgc"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                    <div class="col-sm-12 col-md-7">
                      <h4 class="card-title">Magic Window (Kinect)</h4>
                      <p class="card-text">
                        A Unity app that uses Kinect tracking to create an optical illusion for viewers.
                        By tracking the viewer's head, a scene displayed on a flat display appears as if it was
                        three-dimensional.
                      </p>
                      <a href="https://gitlab.com/ErMy/kinect-off-axis-projection" target="_blank">View on Gitlab</a>
                      <ul class="mt-4 pl-0 font-tag">
                        <li class="badge badge-info p-2">C#</li>
                        <li class="badge badge-info p-2">Unity</li>
                        <li class="badge badge-info p-2">Kinect</li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
            <!--Magic Window END-->

            <!--VENGA-->
            <div class="card mb-3 col-sm-12 col-md-10">
                <div class="card-body">
                  <div class="row">
                    <iframe
                      class="col-sm-12 col-md-5 thumbnail"
                      src="https://www.youtube.com/embed/xR3mfwtDHgM"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                    <div class="col-sm-12 col-md-7">
                      <h4 class="card-title">VENGA - Mixed Reality Climbing</h4>
                      <p class="card-text">
                        A mixed reality application developed at Innovationshub Düsseldorf, which combines a climbing wall with virtual reality.
                        The climbing wall works like a treadmill, making infinite climbing possible. It can also rotate to adjust itself to
                        different virtual courses. The climber wears a special glove for measuring finger flexion as well as trackers on their hands and feet, allowing an accurate
                        virtual representation of the climber's hands and feet.
                      </p>
                      <ul class="mt-4 pl-0 font-tag">
                        <li class="badge badge-info p-2">C#</li>
                        <li class="badge badge-info p-2">Unity</li>
                        <li class="badge badge-info p-2">Mixed Reality</li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
            <!--VENGA END-->

            <!--Space Gladiators-->
            <div class="card mb-3 col-sm-12 col-md-10">
                <div class="card-body">
                  <div class="row">
                    <iframe
                      class="col-sm-12 col-md-5 thumbnail"
                      src="https://www.youtube.com/embed/CY4gjX5e5qQ"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                    <div class="col-sm-12 col-md-7">
                      <h4 class="card-title">Space Gladiators (VR)</h4>
                      <p class="card-text">
                        A multiplayer vr experience developed at Innovationshub Düsseldorf.
                        Two players engage in a virtual sword fight while balancing on a plank in reality. A wristband can be used which applies small electric shocks
                        to a player when they are hit by their opponent's sword. UNET is used for networking.
                      </p>
                      <ul class="mt-4 pl-0 font-tag">
                        <li class="badge badge-info p-2">C#</li>
                        <li class="badge badge-info p-2">Unity</li>
                        <li class="badge badge-info p-2">VR</li>
                        <li class="badge badge-info p-2">Networking</li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
            <!--Space Gladiators END-->

          </div>
          <!--Unity Projects END-->
        </div>
        <!--Unreal Projects-->
        <div class="mt-5">
          <div class="row">
            <div class="col-1"></div>
            <h2 class="border-bottom border-dark text-white ml-4">Unreal Engine</h2>
          </div>
          <hr class="col-sm-12 col-md-10 bg-white">
          <div class="mt-4 mb-4 d-flex flex-column align-items-center">

          <!--Rune Wizard-->
          <div class="card mb-3 col-sm-12 col-md-10">
            <div class="card-body">
              <div class="row">
                <iframe
                  class="col-sm-12 col-md-5 thumbnail"
                  src="https://www.youtube.com/embed/MLaEa_PJDQQ"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
                <div class="col-sm-12 col-md-7">
                  <h4 class="card-title">Rune Wizard (VR)</h4>
                  <p class="card-text">
                    A virtual reality experience which makes use of modern machine learning algorithms as game mechanics.
                    The user takes the role of a wizard, who can cast spells by drawing runes in the air.
                    A neural network can classify each drawing and activate the correct spell.
                  </p>
                  <ul class="mt-4 pl-0 font-tag">
                    <li class="badge badge-info p-2">C++</li>
                    <li class="badge badge-info p-2">Python</li>
                    <li class="badge badge-info p-2">Unreal</li>
                    <li class="badge badge-info p-2">Machine Learning</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--Rune Wizard END-->

          <!--Meyr-->
          <div class="card mb-3 col-sm-12 col-md-10">
            <div class="card-body">
              <div class="row">
                <iframe
                  class="col-sm-12 col-md-5 thumbnail"
                  src="https://www.youtube.com/embed/VeJ4AnNMTbg"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
                <div class="col-sm-12 col-md-7">
                  <h4 class="card-title">Meyr - Action RPG</h4>
                  <p class="card-text">
                    A work-in-progress action role-playing game inspired by games like Dark Souls and Nier:Automata. Developed in Unreal Engine 4.
                  </p>
                  <ul class="mt-4 pl-0 font-tag">
                    <li class="badge badge-info p-2">C++</li>
                    <li class="badge badge-info p-2">Unreal</li>
                    <li class="badge badge-info p-2">Blueprint</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--Meyr END-->

        </div>
        <!--Unreal Projects END-->
        </div>
        <!--Other Projects-->
        <div class="mt-5">
          <div class="row">
            <div class="col-1"></div>
            <h2 class="border-bottom border-dark text-white ml-4">Other Projects</h2>
          </div>
          <hr class="col-sm-12 col-md-10 bg-white">
          <div class="mt-4 mb-4 d-flex flex-column align-items-center">

            <!--Flow Simulation-->
            <div class="card mb-3 col-sm-12 col-md-10">
              <div class="card-body">
                <div class="row">
                  <iframe
                    class="col-sm-12 col-md-5 thumbnail"
                    src="https://www.youtube.com/embed/UCgStOlMAW4"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                  <div class="col-sm-12 col-md-7">
                    <h4 class="card-title">Flow Simulation (VR)</h4>
                    <p class="card-text">
                      An interactive flow simulation in virtual reality using ParaView.
                      The existing vr plugin was extended to provide more interactions and fluid animations.
                    </p>
                    <ul class="mt-4 pl-0 font-tag">
                      <li class="badge badge-info p-2">C++</li>
                      <li class="badge badge-info p-2">ParaView</li>
                      <li class="badge badge-info p-2">Qt</li>
                      <li class="badge badge-info p-2">VR</li>
                    </ul>
                  </div>
                </div>
              </div>
           </div>
          <!--Flow Simulation-->

           <!--The Odin Project-->
            <div class="card mb-3 col-sm-12 col-md-10">
                <div class="card-body">
                  <div class="row">
                    <a class="col-sm-12 col-md-5 thumbnail" href="https://ermy.gitlab.io/the-odin-project/" target="_blank">
                      <img class="w-100 h-100 thumbnail" src="images/Odin.jpg" alt="project website"
                    />
                    </a>
                    <div class="col-sm-12 col-md-7">
                      <h4 class="card-title">The Odin Project</h4>
                      <p class="card-text">
                        My progress following the web developer course of <a href="https://www.theodinproject.com/" target="_blank">The Odin Project</a>.
                      </p>
                      <a href="https://ermy.gitlab.io/the-odin-project" target="_blank">Project Website</a><br>
                      <a href="https://gitlab.com/ErMy/the-odin-project" target="_blank">View on Gitlab</a>
                      <ul class="mt-4 pl-0 font-tag">
                        <li class="badge badge-info p-2">HTML</li>
                        <li class="badge badge-info p-2">CSS</li>
                        <li class="badge badge-info p-2">Javascript</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!--The Odin Project END-->

          </div>
          <!--Other Projects END-->
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#navbar").load("./nav.html", function () {
          document.querySelector("#nav-projects").classList.add("active");
        });
      });
    </script>
  </body>
</html>
